<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gamalinda.android.sample</groupId>
  <artifactId>imageload</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>AndroidImageloadSample</name>

  <properties>
    <android-maven-plugin.version>4.0.0-rc.2</android-maven-plugin.version>
    <android.sdk>16</android.sdk>
    <android.version>4.1.2_r5</android.version>
    <android.support.v4.version>21.0.3</android.support.v4.version>
    <android.annotations.version>3.2</android.annotations.version>
    <android.annotations.api.version>3.2</android.annotations.api.version>
    <android.volley.version>1.0-SNAPSHOT</android.volley.version>
    <spring.rest.version>2.0.0.M1</spring.rest.version>
    <jackson.core.version>2.5.1</jackson.core.version>
  </properties>

  <repositories>
    <repository>
      <id>android-support</id>
      <name>Android Support</name>
      <url>file://${env.ANDROID_HOME}\extras\android\m2repository</url>
    </repository>
    <repository>
      <id>google-gms</id>
      <name>Google GMS</name>
      <url>file://${env.ANDROID_HOME}\extras\google\m2repository</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.androidannotations</groupId>
      <artifactId>androidannotations</artifactId>
      <version>${android.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.androidannotations</groupId>
      <artifactId>androidannotations-api</artifactId>
      <version>${android.annotations.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.android.volley</groupId>
      <artifactId>volley</artifactId>
      <version>${android.volley.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.android</groupId>
      <artifactId>spring-android-rest-template</artifactId>
      <version>${spring.rest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
     <resource>
        <directory>res</directory>
     </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
          <extensions>true</extensions>
            <configuration>
              <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
              <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
              <resourceDirectory>${project.basedir}/res</resourceDirectory>
              <assetsDirectory>${project.basedir}/assets</assetsDirectory>
              <aidlSourceDirectory>${project.basedir}/aidl</aidlSourceDirectory>
              <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>${android.sdk}</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
